BINANCE_API_KEY=bKIoay4k93cSAdU4Brlu5ol52BkYip5ME97UnmmuWR0vXR3EUK9Q1YOeQyK4yAsm
BINANCE_API_SECRET=6nVwyYk2UvsvYSMatnoYGinOPEolHeBIV1Jl4wipA9zHYWAcmg7hwRnKR8SO6KHc
USE_TESTNET=True
TELEGRAM_BOT_TOKEN=8061915578:AAEyQgcZpP4lz18bKD-wFRrwGQutfYKb-X8
TELEGRAM_CHAT_ID=7606414310
TRADE_AMOUNT_INR=500
INR_USDT_RATE=83